
TY  - JOUR
AU  - Morii, Kiyohito; Sakamoto, Yoshiko
TI  - Off-Season Swarming in the Japanese Honey Bee (<i>Apis Cerana Japonica</i>)
PY  - 2024
AB  - <jats:title>Abstract</jats:title>
               <jats:p>Several studies have reported fragmentary evidence that climate change is altering the phenology and behavior of honey bees. We compiled records of off-season swarming of the Japanese honey bee (<jats:italic>Apis cerana japonica</jats:italic>) between autumn and winter to improve our understanding of the impact of climate change on the subspecies’ swarming phenology. Based on a survey of 311 beekeepers, eleven off-season swarming records were collected, with ten of them are from 2020 onward. The beekeepers who reported off-season swarming records had eight to twenty years of beekeeping experience, and they declared that they were witnessing off-season swarming for the first time, suggesting a recent increase. One possible factor contributing to the increase in off-season swarming is the temperature rise, as average autumn and winter temperatures in Japan have been increasing.</jats:p>
SP  - 51
EP  - 55
JF  - Journal of Apicultural Science
VL  - 68
IS  - 1
PB  - 
DO  - 10.2478/jas-2024-0005
ER  - 

TY  - JOUR
AU  - Twombly Ellis, Jordan; Rangel, Juliana
TI  - Modeling the effects of stress and premature hive exiting behavior on honey bee (Apis mellifera) colony survival
PY  - 2025
AB  - NA
SP  - NA
EP  - NA
JF  - Apidologie
VL  - 56
IS  - 5
PB  - 
DO  - 10.1007/s13592-025-01201-z
ER  - 

TY  - JOUR
AU  - Overturf, Kaj A.; Steinhauer, Nathalie; Molinari, Roberto; Wilson, Mikayla E.; Watt, Aaron C.; Cross, Robin M.; vanEngelsdorp, Dennis; Williams, Geoffrey R.; Rogers, Stephanie R.
TI  - Winter weather predicts honey bee colony loss at the national scale
PY  - 2022
AB  - Western honey bees (Apis mellifera) have experienced elevated rates of colony loss over the past decade. Past studies have attempted to determine what factors are behind these losses; however, few have considered the effects of environmental variables; key drivers in ecological systems. Existing investigations were conducted at local spatial scales, over small geographic areas, and failed to measure how environmental variables may influence colony loss rates differently across space. Here, we sought to determine the ability of environmental variables to explain honey bee colony winter loss rates across the contiguous U.S. over a nine-year study period, while elucidating how spatial methods produce results which differ from non-spatial approaches. To conduct this study, loss data from stationary beekeepers were obtained from the Bee Informed Partnership's national Colony Loss and Management Survey for winters spanning from 2011 to 2019 and were aggregated by zip code. Environmental data (i.e., temperature, precipitation, relative humidity, wind speed, elevation) were obtained from PRISM, the Global Wind Atlas, and the U.S. Geological Survey, and averaged by month across the study period. Environmental variables and loss were regressed using linear and geographically weighted regressions. Results demonstrated that effects of environmental variables on colony loss varied across space, indicating that spatial models should be used when studying honey bee colony losses. Additionally, we found that increased winter colony loss rates were linked to lower November mean maximum temperatures and less February mean precipitation, thus, these two variables may be good predictors of observed winter loss rates. Finally, results also revealed that weather conditions during winter months were better predictors of winter colony loss than conditions during other months of the year. Overall, our results illustrate how environmental factors strongly impact managed honey bees and highlight the importance of regionally specific management practices to help prevent losses in the future.
SP  - 109709
EP  - 109709
JF  - Ecological Indicators
VL  - 145
IS  - NA
PB  - 
DO  - 10.1016/j.ecolind.2022.109709
ER  - 

TY  - JOUR
AU  - Bruckner, Selina; Wilson, Mikayla; Aurell, Dan; Rennich, Karen; vanEngelsdorp, Dennis; Steinhauer, Nathalie; Williams, Geoffrey R.
TI  - A national survey of managed honey bee colony losses in the USA: results from the Bee Informed Partnership for 2017–18, 2018–19, and 2019–20
PY  - 2023
AB  - Beekeepers in the United States have experienced high losses of managed honey bee (Apis mellifera) colonies for more than a decade. Long-term, multi-year monitoring efforts are crucial to provide a temporal and spatial context to these losses. To document and explain these losses, the Bee Informed Partnership has conducted national surveys on managed honey bee colonies since spring 2011, continuing the work of surveys first commissioned by the Apiary Inspectors of America in spring 2007. Here we present survey results from three years – 2017–18, 2018–19, and 2019–20. Each year, colony loss rates were estimated and compared among three loss periods – summer, winter, and annual – and three beekeeping operation types based on their number of colonies managed – backyard (≤50 colonies), sideline (51-500 colonies), and commercial (>500 colonies). At the national level, we recorded the highest winter colony loss rates (37.7%) in 2018–2019, while 2019 marked the year with the highest summer losses (32.1%). As documented in past surveys, we observed that smaller scale backyard beekeepers experienced the highest winter loss rates when compared to the larger operation types. Similarly, commercial beekeepers experienced higher loss rates during the summer compared to the other operation types. Overall, our results highlight the temporal variability, specifically among loss periods and years, of colony loss rates in the United States, and suggest a strong effect of beekeeping operation size.
SP  - 429
EP  - 443
JF  - Journal of Apicultural Research
VL  - 62
IS  - 3
PB  - 
DO  - 10.1080/00218839.2022.2158586
ER  - 

TY  - JOUR
AU  - Pavlović, Ratko; Dojnov, Biljana; Šokarda Slavić, Marinela; Pavlović, Marija; Slomo, Katarina; Ristović, Marina; Vujčić, Zoran
TI  - In pursuit of the ultimate pollen substitute (insect larvae) for honey bee (
            <i>Apis mellifera</i>
            ) feed
PY  - 2022
AB  - Finding a pollen substitute for honey bees that is nutritionally adequate and affordable is a scientific and practical challenge. We attempted a new rational approach and tried to exploit honey bees' natural cannibalistic behavior. We tested processed insect larvae as a food source that is nutritionally similar to bee brood, and which can easily be produced on a large scale. In cage experiments, monitoring bee mortality, food consumption and changes in bee body parts' weights showed that flour obtained by grinding dried yellow mealworm larvae has the potential to become an excellent component for pollen substitution. Bees from the cage group fed Tenebrio molitor patties (TG) demonstrated overall best results in comparison to sugar patties fed bee group (CG), yeast patties fed bee group (YG) and pollen patties fed bee group (PG). They did not lose weight as rapidly as the CG, did not defecate inside cages as the YG, nor show increased mortality as the PG. At the same time, TG consumed less food (mean 13.7 g/cage) than CG (16.8 g/cage), YG (20.4 g/cage) and PG (23.9 g/cage) within the period of 28 days. Bees' gut increase in weight was lowest in the CG, followed by TG and PG and was the highest in the YG which resulted in diarrhea after 14 days. Bees from TG did not lag behind other bees in head, thorax and abdomen weight after 28 days. We demonstrated that processed yellow mealworm larvae (T. molitor) can be used as an ingredient for honey bee feed.
SP  - 1007
EP  - 1016
JF  - Journal of Apicultural Research
VL  - 62
IS  - 5
PB  - 
DO  - 10.1080/00218839.2022.2080950
ER  - 

TY  - JOUR
AU  - Bird, Gwendolyn; Wilson, Alan E.; Williams, Geoffrey R.; Hardy, Nate B.
TI  - Parasites and pesticides act antagonistically on honey bee health
PY  - 2021
AB  - Pesticides and parasites have each been linked to increased mortality in western honey bees (Apis mellifera). Currently, it is uncertain if one makes the other worse; several studies have tested for potential synergistic stressor effects, but results have been mixed. Here, we use a hierarchical meta‐analysis of 63 experiments from 26 studies to gain a clearer view of the combined effects of parasites and pesticides on honey bee health. We found that combined pesticide–parasite treatments do tend to be deadlier than uncombined treatments but are significantly less deadly than predicted additive or multiplicative effects. In other words, combined treatment effects are not synergistic, but antagonistic. Much of the previous uncertainty about the combined effects of pesticides and parasites on honey bee health can be attributed to a bias in the previous research against stressor antagonism; many researchers have excluded the possibility of antagonism a priori. Synthesis and applications. Meta‐analysis shows that when honey bees are stressed by a combination of pesticides and parasites, the combined stress effect is antagonistic, that is, less than the sum of its parts. A better understanding of the mechanisms underlying this antagonism could prove critical for effective management of honey bee health.
SP  - 997
EP  - 1005
JF  - Journal of Applied Ecology
VL  - 58
IS  - 5
PB  - 
DO  - 10.1111/1365-2664.13811
ER  - 

TY  - JOUR
AU  - Gregorc, Aleš
TI  - Monitoring of Honey Bee Colony Losses: A Special Issue
PY  - 2020
AB  - In recent decades, independent national and international research programs have revealed possible reasons for the death of managed honey bee colonies worldwide. Such losses are not due to a single factor, but instead are due to highly complex interactions between various internal and external influences, including pests, pathogens, honey bee stock diversity, and environmental change. Reduced honey bee vitality and nutrition, exposure to agrochemicals, and quality of colony management contribute to reduced colony survival in beekeeping operations. Our Special Issue (SI) on ‘’Monitoring of Honey Bee Colony Losses’’ aims to address specific challenges facing honey bee researchers and beekeepers. This SI includes four reviews, with one being a meta-analysis that identifies gaps in the current and future directions for research into honey bee colonies mortalities. Other review articles include studies regarding the impact of numerous factors on honey bee mortality, including external abiotic factors (e.g., winter conditions and colony management) as well as biotic factors such as attacks by Vespa velutina and Varroa destructor.
SP  - 403
EP  - NA
JF  - Diversity
VL  - 12
IS  - 10
PB  - 
DO  - 10.3390/d12100403
ER  - 

TY  - JOUR
AU  - Tsvetkov, Nadejda; Bahia, Simran; Calla, Bernarda; Berenbaum, May R; Zayed, Amro
TI  - Genetics of tolerance in honeybees to the neonicotinoid clothianidin.
PY  - 2023
AB  - The effects of neonicotinoid insecticides (NNIs) on honeybee health are intensely debated, with numerous studies showing negative effects of exposure, while others report no such effects. We carried out experiments to study the genetic and molecular basis of NNI tolerance in honeybees, which may underlie the discrepancies observed in the literature. We discovered that worker survival post-exposure to an acute oral dose of clothianidin is heritable (<i>H</i> <sup>2</sup> = 37.8%). Tolerance to clothianidin was not associated with differences in the expression of detoxification enzymes in our experiments. Instead, mutations in the primary neonicotinoid detoxification genes <i>CYP9Q1</i> and <i>CYP9Q3</i> were strongly associated with worker survival post-clothianidin exposure. In some instances, the strong association between CYP9Q haplotypes and worker survival was associated with the protein's predicted binding affinity for clothianidin. Our findings have implications regarding future toxicological studies utilizing honeybees as a model pollinator.
SP  - 106084
EP  - 106084
JF  - iScience
VL  - 26
IS  - 3
PB  - 
DO  - 10.1016/j.isci.2023.106084
ER  - 

TY  - JOUR
AU  - Bruckner, Selina; Straub, Lars; Neumann, Peter J.; Williams, Geoffrey R.
TI  - Synergistic and Antagonistic Interactions Between Varroa destructor Mites and Neonicotinoid Insecticides in Male Apis mellifera Honey Bees
PY  - 2021
AB  - Pressures from multiple, sometimes interacting, stressors have negative consequences to important ecosystem-service providing species like the western honey bee (Apis mellifera) (hereafter honey bee). The introduced parasite Varroa destructor and the neonicotinoid class of insecticides each represent important, nearly ubiquitous biotic and abiotic stressors to honey bees, respectively. Previous research demonstrated that they synergistically interact to negatively affect non-reproductive honey bee females (workers), but no data exist on how concurrent exposure may affect reproductive honey bee males (drones). This is important, given that the health of reproductive females (queens), possibly because of poor mating, is frequently cited as a major driver of honey bee colony loss. To address this, known age cohorts of drones were obtained from 12 honey bee colonies – seven were exposed to field-relevant concentrations of two neonicotinoids (4.5ppb thiamethoxam and 1.5ppb clothianidin) during development via supplementary pollen patties; five colonies received patties not spiked with neonicotinoids. Artificially emerged drones were assessed for natural V. destructor infestation, weighed, and then allocated to the appropriate treatment group: 1. Control, 2. V. destructor only, 3. Neonicotinoid only, and 4. Combined. Adult drones were maintained in laboratory cages alongside attendant workers (1 drone : 2 worker ratio) until they reached sexual maturity at 14 days post-emergence so sperm quality could be assessed. We found that V. destructor and neonicotinoids interacted synergistically to negatively affect adult drone survival, but that they interacted antagonistically on emergence mass. Although sample sizes were too low to assess the effects of V. destructor and combined exposure on sperm quality, we observed no influence of neonicotinoids on sperm quantity or viability. Our findings highlight the diverse effects of concurrent exposure to stressors on honey bees, and suggest that V. destructor and neonicotinoids can severely effect the number of mature adult drones available for mating.
SP  - NA
EP  - NA
JF  - Frontiers in Ecology and Evolution
VL  - 9
IS  - NA
PB  - 
DO  - 10.3389/fevo.2021.756027
ER  - 

TY  - JOUR
AU  - Costa, Claudineia P; Leza, Mar; Duennes, Michelle A; Fisher, Kaleigh; Vollaro, Alyssa; Hur, Manhoi; Kirkwood, Jay S; Woodard, S Hollis
TI  - Pollen diet mediates how pesticide exposure impacts brain gene expression in nest-founding bumble bee queens.
PY  - 2022
AB  - A primary goal in biology is to understand the effects of multiple, interacting environmental stressors on organisms. Wild and domesticated bees are exposed to a wide variety of interacting biotic and abiotic stressors, with widespread declines in floral resources and agrochemical exposure being two of the most important. In this study, we used examinations of brain gene expression to explore the sublethal consequences of neonicotinoid pesticide exposure and pollen diet composition in nest-founding bumble bee queens. We demonstrate for the first time that pollen diet composition can influence the strength of bumble bee queen responses to pesticide exposure at the molecular level. Specifically, one pollen mixture in our study appeared to buffer bumble bee queens entirely against the effects of pesticide exposure, with respect to brain gene expression. Additionally, we detected unique effects of pollen diet and sustained (versus more temporary) pesticide exposure on queen gene expression. Our findings support the hypothesis that nutritional status can help buffer animals against the harmful effects of other stressors, including pesticides, and highlight the importance of using molecular approaches to explore sublethal consequences of stressors.
SP  - 155216
EP  - 155216
JF  - The Science of the total environment
VL  - 833
IS  - NA
PB  - 
DO  - 10.1016/j.scitotenv.2022.155216
ER  - 

TY  - JOUR
AU  - Berte, Elizabete Artus; Paloschi, Cristiane Lurdes; Domanski, Fernanda Raulino; Vismara, Edgar de Souza; Tolfo, Erivelto Folhato; Ribeiro, Leticia da Silva; Mertz, Natália Ramos; Pereira, Vitória Alves; Oliveira, Silvane Zancanaro de; Abati, Raiza; Costa, Fabiana Martins; Lozano da Silva, Everton Ricardi; Potrich, Michele
TI  - Toxicity of the essential oils of Eugenia uniflora and Pogostemon cablin on field bees of Africanized Apis mellifera L., 1758 (Hymenoptera: Apidae)
PY  - 2025
AB  - NA
SP  - 102452
EP  - 102452
JF  - Journal of Asia-Pacific Entomology
VL  - 28
IS  - 3
PB  - 
DO  - 10.1016/j.aspen.2025.102452
ER  - 

TY  - JOUR
AU  - Pătruică, Silvia; Lazăr, Roxana Nicoleta; Buzamăt, Genoveva; Boldea, Marius
TI  - Economic Benefits of Using Essential Oils in Food Stimulation Administrated to Bee Colonies
PY  - 2023
AB  - <jats:p>Bees are the most important pollinators of agricultural plants. The decline of bee colonies is caused by a multitude of factors of which diseases, pesticides, and climate change seem to be the most important. Losses can be huge when several factors act together. In recent years, there has been a growing interest in the use of alternative sources such as medicinal plants in the form of extracts or essential oils. The purpose of our research was to evaluate the economic efficiency of the use of essential oils of basil (Ocimum basilicum), cinnamon (Cinnamomum veruum), clove (Syzgium aromaticum), juniper (Juniperus communis L.), oregano (Oreganum vulgare), mint (Mentha piperita), rosemary (Rosmarius officinalis), and thyme (Thymus vulgaris L.) in the additional feeding of bee colonies in the spring. Ninety colonies of Apis mellifera bees were used, which were additionally fed with sugar syrup and one of the essential oils. Our results showed strong positive correlations between the total number of germs in the gut of worker bees and the number of brood cells when using the essential oil of oregano (Oreganum vulgare) (R2 = 0.786) and thyme (Thymus vulgaris L.) (R2 = 0.729), and between the total number of germs and the yield of honey obtained at the first harvest in the case of the essential oil of basil (Ocimum basilicum) (R2 = 1), mint (Mentha piperita) (R2 = 0.718), oregano (Oreganum vulgare) (R2 = 0.621), and Thyme (Thymus vulgaris L) (R2 = 0.859). The best profit from the sale of honey was obtained in the case of the use of essential oils of mint, oregano, thyme, and basil, in a range of EUR 139.16–144.73/bee colony.</jats:p>
SP  - 594
EP  - 594
JF  - Agriculture
VL  - 13
IS  - 3
PB  - 
DO  - 10.3390/agriculture13030594
ER  - 

TY  - JOUR
AU  - Franco-Campos, Felipe; Fernández-Franzón, Mónica; Rodríguez-Carrasco, Yelko; Ruiz, María José
TI  - Amitraz mechanisms of cytotoxicity in a characterized SH-SY5Y cells spheroid model.
PY  - 2024
AB  - In recent years, spheroids (tridimensional cell cultures) have emerged as a more physiologically relevant replacement for monolayer models. Their distinctive advantage is the formation of an extracellular matrix that facilitates enhanced cellular interaction and communication, approximating the conditions observed in vivo. Therefore, the potential for conducting intricate cellular and molecular techniques in these models could offer a more precise assessment of pivotal proteins within various cellular pathways of interest. Amitraz (AMZ), an acaricide classified as a formamidine chemical, has been detected in honey at concentrations exceeding legal limits. The objective of this study was to characterize a spheroid model of SH-SY5Y cells and determine the cytotoxic effect of AMZ and its mechanisms of action on this spheroid. The formation of mature spheroids was observed on the seventh day following seeding. The results obtained with SH-SY5Y spheroids were an IC<sub>50</sub> of 238.8 ± 17 µM and 224.3 ± 19 µM, respectively, after 24 and 48 h of exposure by the MTT assay. The findings revealed that AMZ did not exhibit any indications of inflammatory over-expression markers in the spheroids. Nevertheless, at 238.8 µM of AMZ, an increase incidence of late apoptosis within spheroid cells and Bcl-2 protein expression in peripheral spheroid cells were observed through annexin V and propidium iodide probe and immunofluorescence analysis. In conclusion, the results demonstrated that spheroids could be useful for an accurate assessment of toxicity, representing a viable alternative method for determining the mechanisms of action of AMZ and related compounds.
SP  - 153987
EP  - 153987
JF  - Toxicology
VL  - 509
IS  - NA
PB  - 
DO  - 10.1016/j.tox.2024.153987
ER  - 

TY  - JOUR
AU  - Odemer, Richard; Alkassab, Abdulrahim T.; Bischoff, Gabriela; Frommberger, Malte; Wernecke, Anna; Wirtz, Ina Patrizia; Pistorius, Jens; Odemer, Franziska
TI  - Chronic High Glyphosate Exposure Delays Individual Worker Bee (Apis mellifera L.) Development under Field Conditions.
PY  - 2020
AB  - The ongoing debate about glyphosate-based herbicides (GBH) and their implications for beneficial arthropods gives rise to controversy. This research was carried out to cover possible sublethal GBH effects on the brood and colony development, adult survival, and overwintering success of honey bees (Apis mellifera L.) under field conditions. Residues in bee relevant matrices, such as nectar, pollen, and plants, were additionally measured. To address these questions, we adopted four independent study approaches. For brood effects and survival, we orally exposed mini-hives housed in the “Kieler mating-nuc” system to sublethal concentrations of 4.8 mg glyphosate/kg (T1, low) and 137.6 mg glyphosate/kg (T2, high) over a period of one brood cycle (21 days). Brood development and colony conditions were assessed after a modified OECD method (No. 75). For adult survival, we weighed and labeled freshly emerged workers from control and exposed colonies and introduced them into non-contaminated mini-hives to monitor their life span for 25 consecutive days. The results from these experiments showed a trivial effect of GBH on colony conditions and the survival of individual workers, even though the hatching weight was reduced in T2. The brood termination rate (BTR) in the T2 treatment, however, was more than doubled (49.84%) when compared to the control (22.11%) or T1 (20.69%). This was surprising as T2 colonies gained similar weight and similar numbers of bees per colony compared to the control, indicating an equal performance. Obviously, the brood development in T2 was not “terminated” as expected by the OECD method terminology, but rather “slowed down” for an unknown period of time. In light of these findings, we suggest that chronic high GBH exposure is capable of significantly delaying worker brood development, while no further detrimental effects seem to appear at the colony level. Against this background, we discuss additional results and possible consequences of GBH for honey bee health.
SP  - 664
EP  - NA
JF  - Insects
VL  - 11
IS  - 10
PB  - 
DO  - 10.3390/insects11100664
ER  - 

TY  - JOUR
AU  - Pent, Kaarel; Naudi, Sigmar; Raimets, Risto; Jürison, Margret; Liiskmann, Egle; Karise, Reet
TI  - Overlapping exposure effects of pathogen and dimethoate on honeybee (Apis mellifera Linnaeus) metabolic rate and longevity.
PY  - 2023
AB  - <b>Introduction:</b> Declines in honeybee abundance have been observed worldwide during last decades. This is partly due to plant protection agents used in intensive farming, landscaping and infrastructure maintenance. Another type of factors negatively affecting honeybees is the spread of diseases caused by different pathogens and pests. Lately, more focus has been paid to the interactions between different overlapping stressors affecting honeybee health, the combination of these often being more detrimental compared to individual stressors. The most widely used stress-evaluating methods take into account lethal- or motorial changes of the individuals or colonies. Comparatively little honeybee research has examined changes in initial recovery potential and physiological symptoms of toxification. The aim of this study was to examine the combined effect of <i>Nosema apis</i> and <i>N. ceranae</i> (according to a newer classification <i>Vairimorpha apis</i> and <i>V. ceranae</i>), the common causes of nosemosis in the honeybee <i>Apis mellifera</i> L., with the insecticide dimethoate. <b>Methods:</b> In this study, honeybee mortality and metabolic rate were used to assess the combined effects interactions of <i>Nosema</i> ssp. and dimethoate. <b>Results:</b> Our results showed that exposure to the low concentration of either dimethoate, either one or both species of <i>Nosema</i> ssp as single factors or in the combination had no significant effect on honeybee metabolic rate. The mortality increased with the two <i>Nosema</i> spp., as well as with infection by <i>N. ceranae</i> alone. The effect of dimethoate was observed only in combination with <i>N. apis</i> infection, which alone had no effect on individual honeybee mortality. <b>Conclusion:</b> This study demonstrates that the overlapping exposure to a non-lethal concentration of a pesticide and a pathogen can be hidden by stronger stressor but become observable with milder stressors.
SP  - 1198070
EP  - NA
JF  - Frontiers in physiology
VL  - 14
IS  - NA
PB  - 
DO  - 10.3389/fphys.2023.1198070
ER  - 

TY  - JOUR
AU  - Morii, Kiyohito; Sakamoto, Yoshiko
TI  - Japanese honey bees (Apis cerana japonica) have swarmed more often over the last two decades.
PY  - 2024
AB  - The impacts of temperature increase are a concern for honey bees, which are major pollinators of crops and wild plants. Swarming is the reproductive behavior of honey bees that increases colony numbers. Honey bee colonies sometimes swarm multiple times, with each swarming termed a "swarming event" and a series of these events called a "swarming cycle." The number of swarming events per swarming cycle varies widely depending on climatic conditions and subspecies, and the recent temperature increase due to global warming might be affecting the number of swarming events per swarming cycle of native honey bees. We clarified long-term changes in the number of swarming events per swarming cycle of Japanese honey bees (Apis cerana japonica) by collecting beekeepers' swarming logbooks. The survey showed that between 2000 and 2022, Japanese honey bees swarmed 1 to 8 times per swarming cycle. Generalized linear model analysis indicated that year had a significant positive effect (coefficient, 0.03; 95% CI, 0.01-0.04); that is, the number of swarming events per swarming cycle showed a moderate increase over time. In addition, we found that colonies swarmed more often in a cycle when the swarming process began in early spring, especially in March. Considering the notably strong trend in Japan of warmer temperatures in March, the number of swarming events per swarming cycle may be increasing because reproduction is beginning earlier in the year. Further analyses are needed to verify the causal relationship of temperature increase on the number of swarming events per swarming cycle.
SP  - 14
EP  - NA
JF  - Die Naturwissenschaften
VL  - 111
IS  - 2
PB  - 
DO  - 10.1007/s00114-024-01902-y
ER  - 

TY  - JOUR
AU  - Tubene, Stephan; Kulhanek, Kelly; Rennich, Karen; vanEngelsdorp, Dennis
TI  - Best Management Practices Increase Profitability of Small-Scale US Beekeeping Operations.
PY  - 2022
AB  - Little is known about the economics of small-scale beekeeping, due in part because many of these beekeepers are motivated by personal enjoyment and not profit. These beekeepers, however, represent more than 90% of US beekeeping population, so economic analysis of this majority group is warranted. Understanding how management practices impact colony profitability in small apiaries can inform beekeeper management decisions. Best management practices (BMPs) can increase colony productivity and survival, but often require additional labor and materials compared to less intensive beekeeping practices. Here, we investigate the impact of BMPs on the profitability of small-scale beekeeping. We found that BMPs required higher costs in labor and materials, but that they also produced higher revenue from honey and nucleus colony production. As a result, after three years, BMP apiaries were 8 times more profitable than less intensively managed apiaries. The increased profitability in BMP apiaries is largely attributed to improved colony health and survival due to more active Varroa management and reduced Varroa and viral loads. These results can inform small scale beekeeper budgeting and management, and also support extension efforts to increase BMP adoption.
SP  - 47
EP  - 55
JF  - Journal of economic entomology
VL  - 116
IS  - 1
PB  - 
DO  - 10.1093/jee/toac174
ER  - 

TY  - JOUR
AU  - Bruckner, Selina; Straub, Lars; Neumann, Peter; Williams, Geoffrey R
TI  - Negative but antagonistic effects of neonicotinoid insecticides and ectoparasitic mites Varroa destructor on Apis mellifera honey bee food glands.
PY  - 2022
AB  - Collaborative brood care by workers is essential for the functionality of eusocial Apis mellifera honey bee colonies. The hypopharyngeal food glands of workers play a crucial role in this context. Even though there is consensus that ubiquitous ectoparasitic mites Varroa destructor and widespread insecticides, such as neonicotinoids, are major stressors for honey bee health, their impact alone and in combination on the feeding glands of workers is poorly understood. Here, we show that combined exposure to V. destructor and neonicotinoids antagonistically interacted on hypopharyngeal gland size, yet they did not interact on emergence body mass or survival. While the observed effects of the antagonistic interaction were less negative than expected based on the sum of the individual effects, hypopharyngeal gland size was still significantly reduced. Alone, V. destructor parasitism negatively affected emergence body mass, survival, and hypopharyngeal gland size, whereas neonicotinoid exposure reduced hypopharyngeal gland size only. Since size is associated with hypopharyngeal gland functionality, a reduction could result in inadequate brood care. As cooperative brood care is a cornerstone of eusociality, smaller glands could have adverse down-stream effects on inclusive fitness of honey bee colonies. Therefore, our findings highlight the need to further study how ubiquitous stressors like V. destructor and neonicotinoids interact to affect honey bees.
SP  - 137535
EP  - 137535
JF  - Chemosphere
VL  - 313
IS  - NA
PB  - 
DO  - 10.1016/j.chemosphere.2022.137535
ER  - 

TY  - JOUR
AU  - Pavlović, Ratko; Crailsheim, Karl; Petrović, Miloš; Goessler, Walter; Zarić, Nenad M
TI  - Recycling honey bee drone brood for sustainable beekeeping.
PY  - 2024
AB  - Pollination by insects is vital for global agriculture, with honey bees (Apis mellifera L.) being the most important pollinators. Honey bees are exposed to numerous stressors, including disease, pesticides, and inadequate nutrition, resulting in significant colony losses. This study investigates the use of drone brood to mitigate these problems. Drone brood, which is normally discarded during varroa mite (Varroa destructor, Anderson and Trueman) management, is rich in proteins, fats, and essential minerals. We compared drone brood with an already suggested pollen supplement (Tenebrio [Tenebrio molitor L.] flour). The results indicate that drone brood flour is a viable source of proteins, fats, and minerals and is potentially antimicrobial due to its high content of elements with known antimicrobial properties. It meets the nutritional needs of honey bees while mitigating the effects of varroa mites. The use of drone brood flour can provide high-quality beeswax, surplus of pollen, and improve bee health, which promotes sustainable beekeeping.
SP  - 37
EP  - 44
JF  - Journal of economic entomology
VL  - 118
IS  - 1
PB  - 
DO  - 10.1093/jee/toae303
ER  - 

TY  - JOUR
AU  - Alburaki, Mohamed; Abban, Samuel K.; Evans, Jay D.; Chen, Yan Ping
TI  - A thirty-two-year (1984–2015) longitudinal analysis of honey bee disease and pathogen prevalence in the USA
PY  - 2025
AB  - <jats:title>Abstract</jats:title>
          <jats:p>From 1984 to 2015, the Bee Disease Diagnostic Lab at the USDA-ARS Beltsville Bee Research Laboratory (MD, USA) analyzed 66,056 samples submitted for disease diagnosis, comprising 35,883 adult bees and 30,173 brood samples collected from symptomatic colonies nationwide. This dataset provided valuable insights into honey bee disease dynamics over three decades. Adult bee samples were screened for <jats:italic>Nosema</jats:italic> spp. and tracheal mite (<jats:italic>Acarapis woodi</jats:italic>). Brood samples were microscopically analyzed for the presence of both <jats:italic>Paenibacillus larvae</jats:italic> and <jats:italic>Melissococcus plutonius</jats:italic>, the causative agents of American foulbrood (AFB) and European foulbrood (EFB) diseases, respectively. Antibiotic resistance was tested in AFB-positive samples (<jats:italic>n</jats:italic> = 6,785) for tetracycline and tylosin. Longitudinal analysis revealed significant (<jats:italic>p</jats:italic> &lt; 0.001) inter-state and seasonal differences in disease prevalence. AFB was significantly more prevalent nationwide (44.71%) compared to EFB (10.01%), with a negative correlation between the two diseases (R = -0.4, <jats:italic>p</jats:italic> &lt; 0.01). <jats:italic>P. larvae</jats:italic> resistance to tetracycline and tylosin declined significantly (<jats:italic>p</jats:italic> &lt; 0.001) in later years, with national resistance averages of 42.52% and 27.78%, respectively. Additionally, positive correlations were recorded between AFB prevalence and <jats:italic>P. larvae</jats:italic> resistance to both antibiotics. <jats:italic>Nosema</jats:italic> spp. prevalence ranged from 0% to 77.9% across states, with a national average of 24.09% and significant seasonal variations (<jats:italic>p</jats:italic> &lt; 0.001). From 2008 to 2015, <jats:italic>Nosema</jats:italic> infection rates increased significantly, contrasting with a marked decline in tracheal mite prevalence since 2007 (national average of 12.48%), which was negatively correlated with <jats:italic>Nosema</jats:italic> infection (R = -0.3, <jats:italic>p</jats:italic> &lt; 0.05). This study provides unprecedented longitudinal insights into honey bee disease dynamics in the United States, highlighting the significant emergence of EFB and <jats:italic>Nosem</jats:italic>a as threats from 2008 to 2015 and a drastic reduction in tracheal mite prevalence. These findings underscore the need for continued monitoring and adaptive management strategies to protect honey bee health and ensure sustainable pollination services.</jats:p>
SP  - NA
EP  - NA
JF  - Apidologie
VL  - 56
IS  - 4
PB  - 
DO  - 10.1007/s13592-025-01187-8
ER  - 

TY  - JOUR
AU  - Kady, Charbel; Chedid, Anna Maria; Kortbawi, Ingred; Yaacoub, Charles; Akl, Adib; Daclin, Nicolas; Trousset, François; Pfister, François; Zacharewicz, Gregory
TI  - IoT-Driven Workflows for Risk Management and Control of Beehives
PY  - 2021
AB  - The internet of things (IoT) and Industry 4.0 technologies are becoming widely used in the field of apiculture to enhance honey production and reduce colony losses using connected scales combined with additional data, such as relative humidity and internal temperature. This paper exploits beehive weight measurements and builds appropriate business rules using two instruments. The first is an IoT fixed scale installed on one hive, taking rich continuous measurements, and used as a reference. The second is a portable nomad scale communicating with a smartphone and used for the remaining hives. A key contribution will be the run and triggering of a business process model based on apicultural business rules learned from experience and system observed events. Later, the evolution of the weight of each individual hive, obtained by either measurement or inference, will be associated with a graphical workflow diagram expressed with the business process model and notation (BPMN) language, and will trigger events that inform beekeepers to initiate relevant action. Finally, the BPMN processes will be transformed into executable models for model driven decision support. This contribution improves amateur and professional user-experience for honeybee keeping and opens the door for interoperability between the suggested model and other available simulations (weather, humidity, bee colony behavior, etc.).
SP  - 296
EP  - NA
JF  - Diversity
VL  - 13
IS  - 7
PB  - 
DO  - 10.3390/d13070296
ER  - 

TY  - JOUR
AU  - Reiner, Dominik; Spangenberg, Matthias C; Grimm, Volker; Groeneveld, Jürgen; Wiegand, Kerstin
TI  - Chronic and Acute Effects of Imidacloprid on a Simulated BEEHAVE Honeybee Colony.
PY  - 2022
AB  - Honeybees (Apis mellifera) are important pollinators for wild plants as well as for crops, but honeybee performance is threatened by several stressors including varroa mites, gaps in foraging supply, and pesticides. The consequences of bee colony longtime exposure to multiple stressors are not well understood. The vast number of possible stressor combinations and necessary study duration require research comprising field, laboratory, and simulation experiments. We simulated long-term exposure of a honeybee colony to the insecticide imidacloprid and to varroa mites carrying the deformed wing virus in landscapes with different temporal gaps in resource availability as single stressors and in combinations. Furthermore, we put a strong emphasis on chronic lethal, acute sublethal, and acute lethal effects of imidacloprid on honeybees. We have chosen conservative published values to parameterize our model (e.g., highest reported imidacloprid contamination). As expected, combinations of stressors had a stronger negative effect on bee performance than each single stressor alone, and effect sizes were larger after 3 years of exposure than after the first year. Imidacloprid-caused reduction in bee performance was almost exclusively due to chronic lethal effects because the thresholds for acute effects were rarely met in simulations. In addition, honeybee colony extinctions were observed by the last day of the first year but more pronounced on the last days of the second and third simulation year. In conclusion, our study highlights the need for more long-term studies on chronic lethal effects of pesticides on honeybees. Environ Toxicol Chem 2022;41:2318-2327. © 2022 The Authors. Environmental Toxicology and Chemistry published by Wiley Periodicals LLC on behalf of SETAC.
SP  - 2318
EP  - 2327
JF  - Environmental toxicology and chemistry
VL  - 41
IS  - 9
PB  - 
DO  - 10.1002/etc.5420
ER  - 

TY  - JOUR
AU  - Santos, Benoni de Assis; Oki, Yumi; Munck, Israel; Dickinson, Bruce; Santos, Marcos Paulo dos; Siqueira, Walisson Kenedy; Goulart, Fernando Figueiredo; Quesada, Mauricio; Fernandes, Geraldo Wilson
TI  - Signature of Environmental and Parasite Stresses on the Wings of Apis mellifera
PY  - 2025
AB  - <jats:p>The decline of pollinators, particularly Apis mellifera, seriously threatens global ecosystems and agricultural productivity. This study investigated the effects of environmental stress (low vegetation cover, high internal hive temperatures, high internal hive humidity, and high parasitism rate by the mite Varroa destructor) on the fluctuating asymmetry (FA) of honey bee wings in seven apiaries in Dom Joaquim, a reference city for wild honey production in the state of Minas Gerais, Brazil. We evaluated the FA of 18 wing venations of 30 bees from five beehive boxes in seven apiaries, totaling 1050 bees. Our results showed that fluctuating asymmetry (FA) in wing venation traits M4 (P = 0.013), M12 (P = 0.014), M13 (P = 0.020), M14 (P = 0.014), and M18 (P &lt; 0.001) differed significantly among apiaries, likely reflecting variation in local environmental stressors. These differences suggest that site-specific conditions may differentially impact colony stress levels, influencing developmental stability in honey bees. We also noted that the apiaries with lower native forest cover (&lt;50%) and lower floral diversity showed higher FA in the M17 venation. Furthermore, internal hive conditions, such as elevated temperature and mite infestation, were associated with increased FA in venation traits M2 and M18. In contrast, higher humidity levels were linked to increased FA in traits M4 and M17. In general, the results highlight that the FAs of the M2, M17, and M18 wing venations are associated with multiple stress factors, suggesting that the FAs of these venations are the most recommended for use. This research also emphasizes the importance of preserving native vegetation and managing hive conditions to maintain the health and stability of honey bee populations. These results also demonstrate the potential of FA as a bioindicator of environmental stress in A. mellifera, which may help improve beekeeping management practices.</jats:p>
SP  - e11389
EP  - e11389
JF  - Sociobiology
VL  - 72
IS  - 3
PB  - 
DO  - 10.13102/sociobiology.v72i3.11389
ER  - 

TY  - NA
AU  - Odemer, Richard; Alkassab, Abdulrahim T.; Bischoff, Gabriela; Frommberger, Malte; Wernecke, Anna; Wirtz, Ina Patrizia; Pistorius, Jens; Odemer, Franziska
TI  - Chronic high glyphosate exposure delays individual worker bee (Apis mellifera L.) development under field conditions
PY  - 2020
AB  - The ongoing debate about glyphosate-based herbicides (GBH) and their implications for beneficial arthropods give rise to controversy. This research was carried out to cover possible sublethal GBH effects on brood and colony development, adult survival, and overwintering success of honey bees (Apis mellifera L.) under field conditions. Residues in bee relevant matrices such as nectar, pollen and plants were measured in addition. To address these questions, we adopted four independent study approaches. For brood effects and survival, we orally exposed mini-hives housed in the "Kieler mating-nuc" system to sublethal concentrations of 4.8 mg glyphosate/kg (T1, low) and 137.6 mg glyphosate/kg (T2, high) over the period of one brood cycle (21 days). Brood development and colony conditions were assessed after a modified OECD method (No. 75). For adult survival, we weighed and labeled freshly emerged workers from exposed colonies and introduced them into non-contaminated mini-hives to monitor life span for 25 consecutive days. Results from these experiments showed a trivial effect of GBH on colony conditions and survival of individual workers, even though hatching weight was reduced in T2. The brood termination rate (BTR) in the T2 treatment, however, was more than doubled (49.84%) when compared to the control (22.11%) or T1 (20.69%). This was surprising as T2 colonies gained similar weight and similar numbers of bees per colony compared to the control, indicating equal performance. Obviously, the brood development in T2 was not "terminated" as expected by the OECD method terminology but rather "slowed down" for an unknown period of time. In light of these findings, we suggest that chronic high GBH exposure is capable of delaying worker brood development to a significant extent while no further detrimental effects seem to appear at the colony level. Against this background, we discuss additional results and possible consequences of GBH for honey bee health.
SP  - NA
EP  - NA
JF  - NA
VL  - NA
IS  - NA
PB  - 
DO  - 10.1101/2020.07.08.194530
ER  - 

TY  - JOUR
AU  - Fedoriak, M. M.; Tymochko, L. I.; Shkrobanets, O. O.; Zhuk, A. V.; Deli, O. F.; Podobivskiy, S. S.; Mikolaychuk, V. G.; Kalynychenko, O. O.; Leheta, U. V.; Zarochentseva, O. D.
TI  - Results of Annual Monitoring of Honey Bee Colony Winter Losses in Ukraine: Winter 2019–2020
PY  - 2021
AB  - <jats:p>Purpose. To estimate honey bee (Apis mellifera Linnaeus, 1758) colony winter loss rate for Ukraine after the winter 2019–2020 in the context of international COLOSS survey.

Methods. Analysis of the results of the survey of Ukrainian beekeepers on A. mellifera colonies survival after the winter 2019-2020 by using the questionnaire developed by the coordinators of COLOSS international monitoring group. Unified approaches to data collection and statistical processing have been used. Valid protocols from 702 respondents from five physical-geographical zones of Ukraine have been analysed.

Results. Honey bee colony winter loss rates for Ukraine after the winter 2019-2020 was 9.29%, the mortality rate was 5.41 %; the losses due to unsolvable queen problems – 2.19 %, and due to natural disasters – 1.69 %. The total losses in the steppe zone of Ukraine were 16.08%, significantly exceeding this indicator in the forest-steppe zone (8.94%), the zone of deciduous forests (6.73%) and the Ukrainian Carpathians (8.14%). The most common sign of dead colonies in Ukraine was the presence of a large number of dead bees in or in front of the hive (31.3 %) and unknown symptoms (37,3 %).

The majority of Ukrainian beekeepers (50.7%) did not notice any difference in wintering of the colonies going into winter with a new queen in comparison with the old one. Among antivarroa drugs, the majority of respondents preferred products based on amitraz (fumigation – 50.8%, in plates – 15.7%) and flumethrin (20.0%). We confirmed statistically lower level of winter losses in colonies treated with amitraz (fumigation), whereas colonies treated with formic acid (long-term) had higher losses.

Conclusions. Honey bee (Apis mellifera Linnaeus, 1758) colony winter loss rate for Ukraine after the winter 2019–2020 was 9.29% and decreased slightly compared to the last year (11.18%) and the year before last (11.26%). It was almost twice lower than the average for the countries participating in COLOSS international monitoring (18,1%) (Gray, 2021).

The highest losses were observed in the steppe zone of Ukraine, whereas the lowest in the Ukrainian Carpathians. The smaller beekeeping operations with at most 50 colonies suffered significantly higher losses 12.66%) compared to medium and large ones (9.48% and 6.52%, respectively). The number of beekeepers treating colonies against varroosis was 90.6%, and all of them mentioned that they had pre-monitored the level of Varroa infestation.</jats:p>
SP  - 111
EP  - 124
JF  - Visnyk of V. N. Karazin Kharkiv National University series "Ecology"
VL  - NA
IS  - 25
PB  - 
DO  - 10.26565/1992-4259-2021-25-10
ER  - 

TY  - JOUR
AU  - Insolia, Luca; Molinari, Roberto; Rogers, Stephanie R; Williams, Geoffrey R; Chiaromonte, Francesca; Calovi, Martina
TI  - Honey bee colony loss linked to parasites, pesticides and extreme weather across the United States.
PY  - 2022
AB  - Honey bee (Apis mellifera) colony loss is a widespread phenomenon with important economic and biological implications, whose drivers are still an open matter of investigation. We contribute to this line of research through a large-scale, multi-variable study combining multiple publicly accessible data sources. Specifically, we analyzed quarterly data covering the contiguous United States for the years 2015-2021, and combined open data on honey bee colony status and stressors, weather data, and land use. The different spatio-temporal resolutions of these data are addressed through an up-scaling approach that generates additional statistical features which capture more complex distributional characteristics and significantly improve modeling performance. Treating this expanded feature set with state-of-the-art feature selection methods, we obtained findings that, nation-wide, are in line with the current knowledge on the aggravating roles of Varroa destructor and pesticides in colony loss. Moreover, we found that extreme temperature and precipitation events, even when controlling for other factors, significantly impact colony loss. Overall, our results reveal the complexity of biotic and abiotic factors affecting managed honey bee colonies across the United States.
SP  - 20787
EP  - NA
JF  - Scientific reports
VL  - 12
IS  - 1
PB  - 
DO  - 10.1038/s41598-022-24946-4
ER  - 

TY  - JOUR
AU  - Askri, Dalel; Straw, Edward A; Arafah, Karim; Voisin, Sébastien N; Bocquet, Michel; Brown, Mark J F; Bulet, Philippe
TI  - Parasite and Pesticide Impacts on the Bumblebee (Bombus terrestris) Haemolymph Proteome.
PY  - 2023
AB  - Pesticides pose a potential threat to bee health, especially in combination with other stressors, such as parasites. However, pesticide risk assessment tests pesticides in isolation from other stresses, i.e., on otherwise healthy bees. Through molecular analysis, the specific impacts of a pesticide or its interaction with another stressor can be elucidated. Molecular mass profiling by MALDI BeeTyping<sup>®</sup> was used on bee haemolymph to explore the signature of pesticidal and parasitic stressor impacts. This approach was complemented by bottom-up proteomics to investigate the modulation of the haemoproteome. We tested acute oral doses of three pesticides-glyphosate, Amistar and sulfoxaflor-on the bumblebee <i>Bombus terrestris</i>, alongside the gut parasite <i>Crithidia bombi</i>. We found no impact of any pesticide on parasite intensity and no impact of sulfoxaflor or glyphosate on survival or weight change. Amistar caused weight loss and 19-41% mortality. Haemoproteome analysis showed various protein dysregulations. The major pathways dysregulated were those involved in insect defences and immune responses, with Amistar having the strongest impact on these dysregulated pathways. Our results show that even when no response can be seen at a whole organism level, MALDI BeeTyping<sup>®</sup> can detect effects. Mass spectrometry analysis of bee haemolymph provides a pertinent tool to evaluate stressor impacts on bee health, even at the level of individuals.
SP  - 5384
EP  - 5384
JF  - International journal of molecular sciences
VL  - 24
IS  - 6
PB  - 
DO  - 10.3390/ijms24065384
ER  - 

TY  - JOUR
AU  - Borowska, Agnieszka
TI  - Zmiany w produkcji i handlu zagranicznym miodem w Polsce na tle krajów Unii Europejskiej i świata
PY  - 2022
AB  - <jats:p>Celem artykułu jest ukazanie kształtowania się wolumenu i wartości produkcji miodu naturalnego, jego importu i eksportu oraz cen w Polsce na tle sytuacji w pozostałych krajach w Unii Europejskiej w latach 2000-2020 oraz w porównaniu do zmian zachodzących na świecie. W opracowaniu wykorzystano wtórne źródła informacji pochodzące głownie z bazy danych FAOSTAT 2022. Produkcja miodu zarówno w Polsce, jak i w krajach UE i na świecie charakteryzowała się w analizowanym okresie tendencją wzrostową. Największym producentem miodu są Chiny, które dostarczają na rynek co czwarty kilogram produktu, podczas gdy UE około 13%. W pierwszej trzydziestce największych producentów miodu naturalnego jest 11 państw z Europy, w tym 9 z UE - na czwartej pozycji jest Polska. Samowystarczalność wspólnoty w zakresie miodu wynosi jedynie 60%, dlatego Ilościowo i wartościowo dynamicznie zwiększały się obroty handlu zagranicznego miodem. Ogółem w UE saldo handlowe miodem było ujemne. Zmieniła się struktura eksportu i importu miodu z i do UE, co jest wynikiem z jednej strony czynników losowych tj. pandemia Covid-19, agresja Rosji na Ukrainę a także ekonomicznych, demograficznych, społecznych i środowiskowych.</jats:p>
SP  - 5
EP  - 25
JF  - Zeszyty Naukowe SGGW w Warszawie - Problemy Rolnictwa Światowego
VL  - 22
IS  - 4
PB  - 
DO  - 10.22630/prs.2022.22.4.13
ER  - 

TY  - JOUR
AU  - Iorizzo, Massimo; Letizia, Francesco; Ganassi, Sonia; Testa, Bruno; Petrarca, Sonia; Albanese, Gianluca; Di Criscio, Dalila; De Cristofaro, Antonio
TI  - Functional Properties and Antimicrobial Activity from Lactic Acid Bacteria as Resources to Improve the Health and Welfare of Honey Bees.
PY  - 2022
AB  - Honey bees (<i>Apis mellifera</i>) are agriculturally important pollinators. Over the past decades, significant losses of wild and domestic bees have been reported in many parts of the world. Several biotic and abiotic factors, such as change in land use over time, intensive land management, use of pesticides, climate change, beekeeper's management practices, lack of forage (nectar and pollen), and infection by parasites and pathogens, negatively affect the honey bee's well-being and survival. The gut microbiota is important for honey bee growth and development, immune function, protection against pathogen invasion; moreover, a well-balanced microbiota is fundamental to support honey bee health and vigor. In fact, the structure of the bee's intestinal bacterial community can become an indicator of the honey bee's health status. Lactic acid bacteria are normal inhabitants of the gastrointestinal tract of many insects, and their presence in the honey bee intestinal tract has been consistently reported in the literature. In the first section of this review, recent scientific advances in the use of LABs as probiotic supplements in the diet of honey bees are summarized and discussed. The second section discusses some of the mechanisms by which LABs carry out their antimicrobial activity against pathogens. Afterward, individual paragraphs are dedicated to Chalkbrood, American foulbrood, European foulbrood, Nosemosis, and Varroosis as well as to the potentiality of LABs for their biological control.
SP  - 308
EP  - 308
JF  - Insects
VL  - 13
IS  - 3
PB  - 
DO  - 10.3390/insects13030308
ER  - 

TY  - JOUR
AU  - Conradie, Tersia A; Lawson, Kayla; Allsopp, Mike; Jacobs, Karin
TI  - Exploring the impact of fungicide exposure and nutritional stress on the microbiota and immune response of the Cape honey bee (Apis mellifera capensis).
PY  - 2023
AB  - Honey bees (Apis mellifera) harbour a stable core microbial community within their gut, that is suggested to play a role in metabolic functioning, immune regulation, and host homeostasis. This microbiota presents a unique opportunity to observe the effects of stressors on honey bee health. We examined the effects of two common honey bee stressors: indirect fungicide contamination and nutrient limitation. These effects were observed through changes in their hind- and midgut microbiota using Automated Ribosomal Intergenic Spacer Analysis (ARISA), alongside high-throughput amplicon sequencing. Expression of the honey bees' immune response was examined through the expression of three immune-related genes, namely, immune deficiency (imd), proPhenolOxidase (proPO), and spaetzle (spz). Additionally, longevity of the honey bees was monitored through observation of the expression levels of Vitellogenin (Vg). Both treatment groups were compared to a negative control, and a diseased positive control. There was no effect on the hindgut microbiota due to the stressors, while significant changes in the midgut was observed. This was also observed in the expression of the immune-related genes within the treatment groups. The Imd pathway was substantially downregulated, with upregulation in the prophenoloxidase pathway. However, no significant effect was observed in the expression of spz, and only the pollen treatment group showed reduced longevity through a downregulation of Vg. Overall, the effect of these two common stressors indicate a compromise in honey bee immunity, and potential vulnerabilities within the immune defence mechanisms.
SP  - 127587
EP  - 127587
JF  - Microbiological research
VL  - 280
IS  - NA
PB  - 
DO  - 10.1016/j.micres.2023.127587
ER  - 

TY  - JOUR
AU  - Alghamdi, Ahmad A; Alattal, Yehya Z
TI  - Alterations in Histone Methylation States Increased Profusion of Lethal(2)-Essential-for-Life-Like (l(2)elf), Trithorax and Polycomb Genes in Apis mellifera under Heat Stress.
PY  - 2024
AB  - Histone post-translational modifications (PTMs) represent a key mechanism in the thermal adaptation of the honeybee <i>Apis mellifera</i>. In this study, a chromatin immunoprecipitation assay and qPCR were employed to explore the changes in the methylation states of H3K4m2, H3K4m3, H3K27m2 and H3K27m3 associated with <i>l2efl</i> (ID: 72474, 724405, 724488), histone methyltransferases (HMTs) ((<i>trx</i>) and <i>PR-set7</i>) and Polycomb (<i>Pc</i>) and (<i>Su</i>(<i>z</i>)<i>12</i>) genes in <i>A. m. jemenitica</i> (tolerant subspecies) and <i>A. m. carnica</i> (susceptible subspecies) in response to heat treatment (42 °C for 1 h). The results revealed significant enrichment fold changes in the methylation/demethylation of most H3K4 and H3K27 marks at all targeted genes. These changes increased the profusion of <i>l2efl</i> (ID: 72474, 724405, 724488), histone methyltransferases (HMTs) (<i>trx)</i> and Polycomb (<i>Pc</i>) and <i>Su(z)12</i> and decreased the profusion of HMT (<i>PR-set7</i>) in both honeybee subspecies. The changes in the methylation enrichment folds of histone methyltransferases (HMTs) ((<i>trx), PR-set)</i> and Polycomb (<i>Pc</i>), <i>Su(z)12</i> genes demonstrate the well-harmonized coordination of epigenetic gene regulation in response to heat treatment. Compared to the control, the changes in the methylation enrichment folds of H3K4m3 at Polycomb <i>Su(z)12</i> were about 30× and 100× higher in treated <i>A. m. jemenitica</i> and <i>A.m. carnica,</i> respectively. Similarly, changes in the methylation/demethylation enrichment folds of HMT (<i>trx)</i> and Polycomb (<i>Pc</i>) and <i>Su(z)12</i> were 2-3× higher in <i>A. m. carnica</i> than in <i>A. m. jemenitica</i> after treatment (42 °C). It is evident that post-translational chromatin modification in both honeybee subspecies can diminish heat stress impact by (I) increasing the transcriptional provision of <i>l2efl</i> associated with survival and (II) increasing the silencing of genes associated with general cellular activities.
SP  - 33
EP  - 33
JF  - Insects
VL  - 15
IS  - 1
PB  - 
DO  - 10.3390/insects15010033
ER  - 

TY  - JOUR
AU  - Cini, Elena; Potts, Simon G; Senapathi, Deepa; Albrecht, Matthias; Arafah, Karim; Askri, Dalel; Bocquet, Michel; Bulet, Philippe; Costa, Cecilia; Rúa, Pilar De la; Klein, Alexandra-Maria; Knauer, Anina; Mänd, Marika; Raimets, Risto; Schweiger, Oliver; Stout, Jane C; Breeze, Tom D
TI  - Beekeepers' perceptions toward a new omics tool for monitoring bee health in Europe.
PY  - 2025
AB  - Pressures on honey bee health have substantially increased both colony mortality and beekeepers' costs for hive management across Europe. Although technological advances could offer cost-effective solutions to these challenges, there is little research into the incentives and barriers to technological adoption by beekeepers in Europe. Our study is the first to investigate beekeepers' willingness to adopt the Bee Health Card, a molecular diagnostic tool developed within the PoshBee EU project which can rapidly assess bee health by monitoring molecular changes in bees. The Bee Health Card, based on MALDI BeeTyping®, is currently on level six of the Technology Readiness Level scale, meaning that the technology has been demonstrated in relevant environments. Using an on-line survey from seven European countries, we show that beekeepers recognise the potential for the tool to improve colony health, and that targeted economic incentives, such as subsidises, may help reduce cost being a barrier to the adoption and frequent use of the tool. Based on the description of the tool, 43% of beekeepers appear to be moderately confident in the effectiveness of the Bee Health Card. This confidence could increase if the tool was easy to use and not time consuming, and a higher confidence could also contribute to raising the probability of accepting extra costs linked to it. We estimate that, in the worst-case scenario, the cost per single use of the Bee Health Card should be between €47-90 across a range of European countries, depending on the labour and postage costs. However, the monetary benefits in terms of honey production could exceed this. In order to successfully tackle colony health issues, it is recommended using the BHC five times per year, from the end to the beginning of winter. Finally, we discuss the knowledge needs for assessing beekeeper health tools in future research.
SP  - e0316609
EP  - e0316609
JF  - PloS one
VL  - 20
IS  - 1
PB  - 
DO  - 10.1371/journal.pone.0316609
ER  - 

TY  - JOUR
AU  - Steele, Taylor N.; Schürch, Roger; Ohlinger, Bradley D.; Couvillon, Margaret J.
TI  - Apple orchards feed honey bees during, but even more so after, bloom
PY  - 2022
AB  - <jats:title>Abstract</jats:title><jats:p>Many of the fruits that add diversity and nutrition to our diet are wholly or partially dependent upon flower‐visiting insects. For example, apples (<jats:italic>Malus</jats:italic> spp.) are self‐incompatible and therefore rely on insect pollinators for fruit development and seed production. Honey bees (<jats:italic>Apis mellifera</jats:italic>) are often migrated into these orchards when the apples are in bloom. While previous studies have focused on the impact of honey bees to fruit orchards, fewer studies have examined the reciprocal relationship of the orchards to honey bees, particularly if the bees are in the orchard for the entire foraging season, not just during bloom. Here we investigated the foraging dynamics of honey bees in apple orchards in Virginia for two full foraging seasons (April–October, 2018–2019). We decoded, mapped, and analyzed the waggle dances (<jats:italic>n</jats:italic> = 3710) made by returning foragers, which communicate the distance and direction from the hive to valuable resources, usually nectar or pollen. We found that bees foraged locally at &lt;2 km throughout the season in both 2018 and 2019, with some long‐range recruitment of up to 11 km. Contrary to our expectations, apple blooms did not drive honey bee foraging. We determined in our calculations of percent (%) foraging that honey bees recruit more to the apple orchards <jats:italic>after</jats:italic> the bloom than <jats:italic>during</jats:italic> the bloom (29.4% vs. 18.6% in 2018 and 28.5% vs. 21.4% in 2019, respectively). Interestingly, honey bees recruited more to forests while the apples bloomed (36.9% and 25.7% in 2018 and 2019, respectively). Lastly, our odds ratio analysis, which includes a distance correction, indicates the honey bees were more than twice as likely to recruit to apple orchards in June, which is after the bloom, than in April or May, which is during the bloom. Our ground truthing revealed that post‐bloom apple orchards provided foraging opportunities on the growing understory of red and white clover (<jats:italic>Trifolium</jats:italic> spp.) and plantain (<jats:italic>Plantago</jats:italic> spp.). These data might therefore have important implications for best management practice decisions for bees located in fruit orchards.</jats:p>
SP  - NA
EP  - NA
JF  - Ecosphere
VL  - 13
IS  - 9
PB  - 
DO  - 10.1002/ecs2.4228
ER  - 
